<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="77b77451-36c4-4857-a6ed-817040802a2e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2114/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="63a4c10a-5444-4ab7-8ec7-2d39a361d53d" SourceId="1" SourceUrl="http://localhost:2114/?disco" />
    <MetadataFile FileName="SalaryService.wsdl" MetadataType="Wsdl" ID="fae4ace0-368c-428b-b345-7bed3f03e4c7" SourceId="1" SourceUrl="http://localhost:2114/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="eca6938f-d8ad-406b-97ee-f0801a59424a" SourceId="1" SourceUrl="http://localhost:2114/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="21c689bc-8c1c-42d3-8e0e-0897853c17c7" SourceId="1" SourceUrl="http://localhost:2114/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="3092ce9d-c17c-4667-8b27-556eb3c8d435" SourceId="1" SourceUrl="http://localhost:2114/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>