<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="25e94318-dd2d-44ca-92ea-f7c22c47df98" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2116/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="4e364c16-1de4-4f6e-a48d-7c7f14181c87" SourceId="1" SourceUrl="http://localhost:2116/?xsd=xsd0" />
    <MetadataFile FileName="ScheduleService.wsdl" MetadataType="Wsdl" ID="467029a7-dcc1-4780-8932-00714a2a2d70" SourceId="1" SourceUrl="http://localhost:2116/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="a9509d16-adae-4f28-ba0c-b0ed21a0f806" SourceId="1" SourceUrl="http://localhost:2116/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="bcf586d9-be0b-435b-b194-2024e22d2bb6" SourceId="1" SourceUrl="http://localhost:2116/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="742c303b-776b-46b9-ac82-e482d56d5636" SourceId="1" SourceUrl="http://localhost:2116/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>