<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1038b555-2bad-4128-b495-d7fe9945621b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2115/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d5b46511-8ec3-4e93-a639-d6203098d23c" SourceId="1" SourceUrl="http://localhost:2115/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="10ff2f6a-c1ea-4d33-a44a-b52155a8e6b5" SourceId="1" SourceUrl="http://localhost:2115/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="c59600e6-e3dd-45b3-9134-d84407a778a5" SourceId="1" SourceUrl="http://localhost:2115/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ad4834d5-5c96-45c9-b94c-2e402f719c32" SourceId="1" SourceUrl="http://localhost:2115/?xsd=xsd0" />
    <MetadataFile FileName="SalaryService.wsdl" MetadataType="Wsdl" ID="11e2fb35-32c9-4c6c-931a-bbe0fe6e38cd" SourceId="1" SourceUrl="http://localhost:2115/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>