<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cc9cca64-671a-49f4-9146-05de16c3efb8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2115/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="8ee1e561-4bd9-450a-aeeb-2c724f602f5d" SourceId="1" SourceUrl="http://localhost:2115/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="755a279b-d9ea-40ac-8969-5acae5f07081" SourceId="1" SourceUrl="http://localhost:2115/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="9642b52a-5684-4700-aa9f-ac08a82b1904" SourceId="1" SourceUrl="http://localhost:2115/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="d44758c2-57f0-4093-acd7-3b28650319f2" SourceId="1" SourceUrl="http://localhost:2115/?xsd=xsd0" />
    <MetadataFile FileName="SalaryService.wsdl" MetadataType="Wsdl" ID="4a644f11-57c3-43de-b301-40f5f9313510" SourceId="1" SourceUrl="http://localhost:2115/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>