<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="96cdf7a7-f73d-43d3-b53c-4fa211c6a1cf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2115/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="fd9917eb-0eb8-4ec9-84f8-86d7eb03fb64" SourceId="1" SourceUrl="http://localhost:2115/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="acaaf84a-d31e-41e4-b458-37853061360e" SourceId="1" SourceUrl="http://localhost:2115/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="c1ba032c-6520-4496-9b80-09379e9f5751" SourceId="1" SourceUrl="http://localhost:2115/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="9a108705-cd39-490e-8f9a-c7d8fec9b503" SourceId="1" SourceUrl="http://localhost:2115/?xsd=xsd0" />
    <MetadataFile FileName="SalaryService.wsdl" MetadataType="Wsdl" ID="ec55262c-0247-428c-9b33-f2a3b01437b8" SourceId="1" SourceUrl="http://localhost:2115/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>