<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="64b708ae-86e1-4559-894c-693196068bef" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2114/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="eccc9a07-4df4-4d1a-b6f9-2eb35455bc90" SourceId="1" SourceUrl="http://localhost:2114/?disco" />
    <MetadataFile FileName="SchemaService.wsdl" MetadataType="Wsdl" ID="fb1670ce-bf65-4e5f-9034-5c3df151223e" SourceId="1" SourceUrl="http://localhost:2114/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="36b16b7b-a010-4621-bca0-2c34f8c97505" SourceId="1" SourceUrl="http://localhost:2114/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="45ba9bf2-ee46-4e98-927c-2b9e2c7cbf1e" SourceId="1" SourceUrl="http://localhost:2114/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="2996449b-13ad-4e98-bd49-ad016eb6cf40" SourceId="1" SourceUrl="http://localhost:2114/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>