<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="116e045f-9334-4b53-9b1a-1c6bf5bdd8bd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2112/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="395b57e1-1d9c-44c1-a01a-0c4592c5bfce" SourceId="1" SourceUrl="http://localhost:2112/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="70ca4c42-e4c8-4db3-8d3c-12ba4396778b" SourceId="1" SourceUrl="http://localhost:2112/?xsd=xsd1" />
    <MetadataFile FileName="EmployeeService.wsdl" MetadataType="Wsdl" ID="59d4053a-eacb-495e-9ad3-ea5c2b9d884f" SourceId="1" SourceUrl="http://localhost:2112/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="96dbe0a9-a0b3-4673-ba07-dadb652b6889" SourceId="1" SourceUrl="http://localhost:2112/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="92fd849b-3043-4b89-8cd4-3d97b568defc" SourceId="1" SourceUrl="http://localhost:2112/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>