<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4803fa23-c199-4843-8016-207fbb5f8f3c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2112/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="f2fd37b2-d930-4a05-a0bc-c95bf3333d09" SourceId="1" SourceUrl="http://localhost:2112/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="74682991-90f4-4369-b8ca-547d3b11354b" SourceId="1" SourceUrl="http://localhost:2112/?xsd=xsd1" />
    <MetadataFile FileName="EmployeeService.wsdl" MetadataType="Wsdl" ID="0be93d42-0c19-41c2-8815-7b5b987081a3" SourceId="1" SourceUrl="http://localhost:2112/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b8fde65d-2b10-4e01-bdfa-a1b1e3488637" SourceId="1" SourceUrl="http://localhost:2112/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="88394dff-d0db-45a2-9a64-674dadeaa99f" SourceId="1" SourceUrl="http://localhost:2112/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>