<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="423303a6-fa2a-4fc8-afd7-5bc229a911b4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2113/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RoleService.wsdl" MetadataType="Wsdl" ID="ca628aa6-6a07-4fcb-8dda-eadf4e615bc5" SourceId="1" SourceUrl="http://localhost:2113/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="bc90c452-ff96-47b0-b00b-d83552604bd0" SourceId="1" SourceUrl="http://localhost:2113/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="dbd2a6cf-cde2-47c1-9f2f-f9a9bb3035d8" SourceId="1" SourceUrl="http://localhost:2113/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="06a2033d-01f0-4f07-96d4-e9762f799b94" SourceId="1" SourceUrl="http://localhost:2113/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="67d71035-373b-4b1b-8ecc-9113e5dc5e07" SourceId="1" SourceUrl="http://localhost:2113/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>