<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="83c1f4f8-c4c7-4e8a-9247-032293ccf527" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2114/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="770f72ca-c17b-4e6e-bfce-fa5e958b12b0" SourceId="1" SourceUrl="http://localhost:2114/?disco" />
    <MetadataFile FileName="SalaryService.wsdl" MetadataType="Wsdl" ID="88fc15e6-3d31-4be8-b499-f4f4537c5097" SourceId="1" SourceUrl="http://localhost:2114/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="1752d63f-5b4b-476e-bf79-44a7d8a2acfc" SourceId="1" SourceUrl="http://localhost:2114/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="4a0d49d7-c0c4-4ea3-8fd5-fd9f27280234" SourceId="1" SourceUrl="http://localhost:2114/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="a7b56100-7e66-474f-a7cf-53bbfe8ca523" SourceId="1" SourceUrl="http://localhost:2114/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>