<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="402bda2a-2e62-4e11-a305-68dca1633477" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2116/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="8966c5ee-44b9-4d9f-bb13-3b53b470eb1d" SourceId="1" SourceUrl="http://localhost:2116/?xsd=xsd0" />
    <MetadataFile FileName="ScheduleService.wsdl" MetadataType="Wsdl" ID="4c4e8ad8-aaa9-4883-bc59-92d78e76015b" SourceId="1" SourceUrl="http://localhost:2116/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="54091f7c-6325-4e45-b7a2-f3ed778363b7" SourceId="1" SourceUrl="http://localhost:2116/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="3fe1d621-3eec-4b55-ab2d-ae42cdd964dc" SourceId="1" SourceUrl="http://localhost:2116/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="a9a3f534-f62e-448d-af40-18717e0f54f7" SourceId="1" SourceUrl="http://localhost:2116/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>