<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="91bffab0-5faf-4582-be3e-e9b39ed3ed36" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2113/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RoleService.wsdl" MetadataType="Wsdl" ID="ee0f4ee0-5343-4600-a78a-2f90321e48d6" SourceId="1" SourceUrl="http://localhost:2113/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="1d9a61fb-0253-47ad-acbb-b07e036582ae" SourceId="1" SourceUrl="http://localhost:2113/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="bb391bfe-5b63-4c05-9fed-0cb0e2765a29" SourceId="1" SourceUrl="http://localhost:2113/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="879279a2-0590-4a49-a0e9-5af23912345a" SourceId="1" SourceUrl="http://localhost:2113/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="eb8136f4-5702-41f6-8ea2-f968537e0897" SourceId="1" SourceUrl="http://localhost:2113/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>