<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1c165459-6218-49f8-859d-c9116cba8c83" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2116/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="ac19eed9-d026-4821-84a4-f74c4f76458b" SourceId="1" SourceUrl="http://localhost:2116/?xsd=xsd0" />
    <MetadataFile FileName="ScheduleService.wsdl" MetadataType="Wsdl" ID="578165a7-27e5-4a83-b0d3-0479a7ce9375" SourceId="1" SourceUrl="http://localhost:2116/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="5ab1a1e2-c0e2-4be8-8ce9-712fdb638199" SourceId="1" SourceUrl="http://localhost:2116/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="58324341-082c-4079-a860-d43750c3e685" SourceId="1" SourceUrl="http://localhost:2116/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="12bf79f3-26b7-4850-a3b8-e3bc3d1c9643" SourceId="1" SourceUrl="http://localhost:2116/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>